# WebAppTemplate

./: .springBeans  pom.xml
database/: schema.sql
docs/: WebAppTemplate.docx
src/main/java/jahv/selfstudy/model/: EmployeeDTO.java  EmployeeEntity.java  UserEntity.java  UserRolesEntity.java
src/main/java/jahv/selfstudy/repository/: EmployeeRepositoryJDBC.java  EmployeeRepositoryJPA.java  UserRepository.java  UserRolesRepository.java
src/main/java/jahv/selfstudy/repository/rowmapper/: EmployeeRowMapper.java
src/main/java/jahv/selfstudy/service/: EmployeeServiceJDBC.java  EmployeeServiceJPA.java
src/main/java/jahv/selfstudy/utils/security/: CustomAuthenticationProvider.java
src/main/java/jahv/selfstudy/web/: EmployeeControllerJDBC.java  EmployeeControllerJPA.java  HelloController.java  LoginController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/WEB-INF/views/: modelAndView.jsp  string.jsp
src/main/webapp/WEB-INF/views/login/: loginForm.jsp
src/test/it/jahv/selfstudy/repository/: EmployeeRepositoryJPAIT.java  UserRolesRepositoryIT.java
src/test/it/jahv/selfstudy/service/: EmployeeServiceJPAIT.java
src/test/it/jahv/selfstudy/web/: EmployeeControllerJPAIT.java  HelloControllerIT.java
src/test/java/jahv/selfstudy/service/: EmployeeServiceJPATest.java
src/test/java/jahv/selfstudy/web/: EmployeeControllerJPATest.java  HelloControllerTest.java
src/test/resources/: test-applicationContext.xml
